# Server port
server.port=8080

# Context path
server.servlet.context-path=/Callyia
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
# spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/uploads/

# Restart WAS
spring.devtools.livereload.enabled=true

# Spring datasource #####################################
### Maria DB ###

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Tour?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# &trustServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1234

# Spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern=/static/**


# AWS S3 Service bucket
cloud.aws.s3.bucket=callyia
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/callyia-s3-bucket