# AWS S3 Service bucket
cloud.aws.credentials.accessKey=AKIAQAVOCWOVPNIENT4I
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=callyia
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/callyia-s3-bucket
