# Spring datasource #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Tour?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
# &trustServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1234